# UnseenHandTargeting

./: CHANGELOG.md  LICENSE.txt  NewMod.sln  README.md  UnseenHandTargeting.sln  manifest.json
NewMod/: LanguageFolderHandler.cs  Main.cs  NewMod.csproj
UnseenHandTargeting/: Log.cs  Main.cs  UnseenHandTargeting.csproj
lang/en/: Example.txt
