<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<FileVersion>2.0.0</FileVersion>
  </PropertyGroup>
	
    <ItemGroup>
	    <Compile Remove="NetworkWeaver\**" />
	    <EmbeddedResource Remove="NetworkWeaver\**" />
	    <None Remove="NetworkWeaver\**" />
    </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

	<PropertyGroup>
		<BuildDir>$(SolutionDir)build/</BuildDir>
		<TSPackageDir>$(BuildDir)/package/</TSPackageDir>
		<TSPackagePluginDir>$(TSPackageDir)/plugins/$(SolutionName)/</TSPackagePluginDir>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	<PackageReference Include="MMHOOK.RoR2" Version="2025.5.5" NoWarn="NU1701" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" GeneratePathProperty="true" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" GeneratePathProperty="true" />
  </ItemGroup>

 <Target Name="BuildTSPackage" AfterTargets="Build">
    <MakeDir Directories="$(TSPackageDir);$(TSPackagePluginDir)" />
    <Copy SourceFiles="$(SolutionDir)manifest.json;$(SolutionDir)README.md;$(SolutionDir)CHANGELOG.md" DestinationFolder="$(TSPackageDir)" />

    <Copy SourceFiles="$(BuildDir)icon.png" DestinationFolder="$(TSPackageDir)" ContinueOnError="true" />

    <ItemGroup>
      <LangFiles Include="$(SolutionDir)lang/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(TSPackagePluginDir)/lang/%(RecursiveDir)" />

    <Delete Files="$(TSPackagePluginDir)/$(AssemblyName).dll" />
    <Delete Files="$(TSPackagePluginDir)/$(AssemblyName).pdb" Condition="'$(Configuration)'=='Release'" ContinueOnError="true" />

     <Exec Command="Unity.UNetWeaver.exe $(PkgUnityEngine_Modules)\lib\netstandard2.0\UnityEngine.CoreModule.dll $(PkgRiskOfRain2_GameLibs)\lib\netstandard2.0\com.unity.multiplayer-hlapi.Runtime.dll $(TSPackagePluginDir) $(SolutionDir)$(ProjectName)\$(OutDir)$(AssemblyName).dll $(NugetPackageRoot)\netstandard.library.ref\2.1.0\ref\netstandard2.1" WorkingDirectory="$(ProjectDir)\NetworkWeaver" />
    <PropertyGroup>
      <NetWeaverHasOutput>false</NetWeaverHasOutput>
      <NetWeaverHasOutput Condition="Exists('$(TSPackagePluginDir)/$(AssemblyName).dll')">true</NetWeaverHasOutput>
    </PropertyGroup>

    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(TSPackagePluginDir)" Condition="!$(NetWeaverHasOutput)" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pdb" DestinationFolder="$(TSPackagePluginDir)" Condition="'$(Configuration)'=='Debug'" ContinueOnError="true" />

    <Delete Files="$(TSPackagePluginDir)/$(AssemblyName).dll.mdb" Condition="$(NetWeaverHasOutput)" ContinueOnError="true" />

    <!--Weaver messes up debug symbols, so they can't be used at all if it ran-->
    <Delete Files="$(TSPackagePluginDir)/$(AssemblyName).pdb" Condition="$(NetWeaverHasOutput)" ContinueOnError="true" />

    <ZipDirectory SourceDirectory="$(TSPackageDir)" DestinationFile="$(BuildDir)/$(SolutionName).zip" Overwrite="true" />
  </Target>

</Project>